185:                 >
186:                   <div
187:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
188:                     
189:                   >
190:                     <div className="p-3 space-y-2 opacity-80">
191:                       <div
192:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
193:                       ></div>
194:                       <div className="space-y-1">
195:                         <div
196:                           className="h-0.5 w-full bg-slate-100 rounded-full"
197:                         ></div>
198:                         <div
199:                           className="h-0.5 w-full bg-slate-100 rounded-full"
200:                         ></div>
201:                         <div
202:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
203:                         ></div>
204:                       </div>
205:                       <div className="pt-4 space-y-1">
206:                         <div
207:                           className="h-0.5 w-full bg-slate-50 rounded-full"
208:                         ></div>
209:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
210:                       </div>
211:                       <div
212:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
213:                       >
214:                         KLEFB '26
215:                       </div>
216:                     </div>
217:                   </div>
218:                   <div
219:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
220:                     
221:                   >
222:                     <div className="p-3 space-y-2 opacity-80">
223:                       <div
224:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
225:                       ></div>
226:                       <div className="space-y-1">
227:                         <div
228:                           className="h-0.5 w-full bg-slate-100 rounded-full"
229:                         ></div>
230:                         <div
231:                           className="h-0.5 w-full bg-slate-100 rounded-full"
232:                         ></div>
233:                         <div
234:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
235:                         ></div>
236:                       </div>
237:                       <div className="pt-4 space-y-1">
238:                         <div
239:                           className="h-0.5 w-full bg-slate-50 rounded-full"
240:                         ></div>
241:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
242:                       </div>
243:                       <div
244:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
245:                       >
246:                         KLEFB '26
247:                       </div>
248:                     </div>
249:                   </div>
250:                   <div
251:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
252:                     
253:                   >
254:                     <div className="p-3 space-y-2 opacity-80">
255:                       <div
256:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
257:                       ></div>
258:                       <div className="space-y-1">
259:                         <div
260:                           className="h-0.5 w-full bg-slate-100 rounded-full"
261:                         ></div>
262:                         <div
263:                           className="h-0.5 w-full bg-slate-100 rounded-full"
264:                         ></div>
265:                         <div
266:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
267:                         ></div>
268:                       </div>
269:                       <div className="pt-4 space-y-1">
270:                         <div
271:                           className="h-0.5 w-full bg-slate-50 rounded-full"
272:                         ></div>
273:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
274:                       </div>
275:                       <div
276:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
277:                       >
278:                         KLEFB '26
279:                       </div>
280:                     </div>
281:                   </div>
282:                   <div
283:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
284:                     
285:                   >
286:                     <div className="p-3 space-y-2 opacity-80">
287:                       <div
288:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
289:                       ></div>
290:                       <div className="space-y-1">
291:                         <div
292:                           className="h-0.5 w-full bg-slate-100 rounded-full"
293:                         ></div>
294:                         <div
295:                           className="h-0.5 w-full bg-slate-100 rounded-full"
296:                         ></div>
297:                         <div
298:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
299:                         ></div>
300:                       </div>
301:                       <div className="flex items-end gap-1 h-8 mt-4">
302:                         <div
303:                           className="bg-primary/20 w-full h-1/2 rounded-t-sm"
304:                         ></div>
305:                         <div
306:                           className="bg-primary/20 w-full h-full rounded-t-sm"
307:                         ></div>
308:                         <div
309:                           className="bg-primary/20 w-full h-2/3 rounded-t-sm"
310:                         ></div>
311:                       </div>
312:                       <div className="pt-4 space-y-1">
313:                         <div
314:                           className="h-0.5 w-full bg-slate-50 rounded-full"
315:                         ></div>
316:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
317:                       </div>
318:                       <div
319:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
320:                       >
321:                         KLEFB '26
322:                       </div>
323:                     </div>
324:                   </div>
325:                   <div
326:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
327:                     
328:                   >
329:                     <div className="p-3 space-y-2 opacity-80">
330:                       <div
331:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
332:                       ></div>
333:                       <div className="space-y-1">
334:                         <div
335:                           className="h-0.5 w-full bg-slate-100 rounded-full"
336:                         ></div>
337:                         <div
338:                           className="h-0.5 w-full bg-slate-100 rounded-full"
339:                         ></div>
340:                         <div
341:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
342:                         ></div>
343:                       </div>
344:                       <div className="flex items-end gap-1 h-8 mt-4">
345:                         <div
346:                           className="bg-primary/20 w-full h-1/2 rounded-t-sm"
347:                         ></div>
348:                         <div
349:                           className="bg-primary/20 w-full h-full rounded-t-sm"
350:                         ></div>
351:                         <div
352:                           className="bg-primary/20 w-full h-2/3 rounded-t-sm"
353:                         ></div>
354:                       </div>
355:                       <div className="pt-4 space-y-1">
356:                         <div
357:                           className="h-0.5 w-full bg-slate-50 rounded-full"
358:                         ></div>
359:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
360:                       </div>
361:                       <div
362:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
363:                       >
364:                         KLEFB '26
365:                       </div>
366:                     </div>
367:                   </div>
368:                   <div
369:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
370:                     
371:                   >
372:                     <div className="p-3 space-y-2 opacity-80">
373:                       <div
374:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
375:                       ></div>
376:                       <div className="space-y-1">
377:                         <div
378:                           className="h-0.5 w-full bg-slate-100 rounded-full"
379:                         ></div>
380:                         <div
381:                           className="h-0.5 w-full bg-slate-100 rounded-full"
382:                         ></div>
383:                         <div
384:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
385:                         ></div>
386:                       </div>
387:                       <div className="flex items-end gap-1 h-8 mt-4">
388:                         <div
389:                           className="bg-primary/20 w-full h-1/2 rounded-t-sm"
390:                         ></div>
391:                         <div
392:                           className="bg-primary/20 w-full h-full rounded-t-sm"
393:                         ></div>
394:                         <div
395:                           className="bg-primary/20 w-full h-2/3 rounded-t-sm"
396:                         ></div>
397:                       </div>
398:                       <div className="pt-4 space-y-1">
399:                         <div
400:                           className="h-0.5 w-full bg-slate-50 rounded-full"
401:                         ></div>
402:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
403:                       </div>
404:                       <div
405:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
406:                       >
407:                         KLEFB '26
408:                       </div>
409:                     </div>
410:                   </div>
411:                   <div
412:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
413:                     
414:                   >
415:                     <div className="p-3 space-y-2 opacity-80">
416:                       <div
417:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
418:                       ></div>
419:                       <div className="space-y-1">
420:                         <div
421:                           className="h-0.5 w-full bg-slate-100 rounded-full"
422:                         ></div>
423:                         <div
424:                           className="h-0.5 w-full bg-slate-100 rounded-full"
425:                         ></div>
426:                         <div
427:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
428:                         ></div>
429:                       </div>
430:                       <div className="pt-4 space-y-1">
431:                         <div
432:                           className="h-0.5 w-full bg-slate-50 rounded-full"
433:                         ></div>
434:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
435:                       </div>
436:                       <div
437:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
438:                       >
439:                         KLEFB '26
440:                       </div>
441:                     </div>
442:                   </div>
443:                   <div
444:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
445:                     
446:                   >
447:                     <div className="p-3 space-y-2 opacity-80">
448:                       <div
449:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
450:                       ></div>
451:                       <div className="space-y-1">
452:                         <div
453:                           className="h-0.5 w-full bg-slate-100 rounded-full"
454:                         ></div>
455:                         <div
456:                           className="h-0.5 w-full bg-slate-100 rounded-full"
457:                         ></div>
458:                         <div
459:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
460:                         ></div>
461:                       </div>
462:                       <div className="pt-4 space-y-1">
463:                         <div
464:                           className="h-0.5 w-full bg-slate-50 rounded-full"
465:                         ></div>
466:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
467:                       </div>
468:                       <div
469:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
470:                       >
471:                         KLEFB '26
472:                       </div>
473:                     </div>
474:                   </div>
475:                   <div
476:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
477:                     
478:                   >
479:                     <div className="p-3 space-y-2 opacity-80">
480:                       <div
481:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
482:                       ></div>
483:                       <div className="space-y-1">
484:                         <div
485:                           className="h-0.5 w-full bg-slate-100 rounded-full"
486:                         ></div>
487:                         <div
488:                           className="h-0.5 w-full bg-slate-100 rounded-full"
489:                         ></div>
490:                         <div
491:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
492:                         ></div>
493:                       </div>
494:                       <div className="pt-4 space-y-1">
495:                         <div
496:                           className="h-0.5 w-full bg-slate-50 rounded-full"
497:                         ></div>
498:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
499:                       </div>
500:                       <div
501:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
502:                       >
503:                         KLEFB '26
504:                       </div>
505:                     </div>
506:                   </div>
507:                   <div
508:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
509:                     
510:                   >
511:                     <div className="p-3 space-y-2 opacity-80">
512:                       <div
513:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
514:                       ></div>
515:                       <div className="space-y-1">
516:                         <div
517:                           className="h-0.5 w-full bg-slate-100 rounded-full"
518:                         ></div>
519:                         <div
520:                           className="h-0.5 w-full bg-slate-100 rounded-full"
521:                         ></div>
522:                         <div
523:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
524:                         ></div>
525:                       </div>
526:                       <div className="pt-4 space-y-1">
527:                         <div
528:                           className="h-0.5 w-full bg-slate-50 rounded-full"
529:                         ></div>
530:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
531:                       </div>
532:                       <div
533:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
534:                       >
535:                         KLEFB '26
536:                       </div>
537:                     </div>
538:                   </div>
539:                   <div
540:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
541:                     
542:                   >
543:                     <div className="p-3 space-y-2 opacity-80">
544:                       <div
545:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
546:                       ></div>
547:                       <div className="space-y-1">
548:                         <div
549:                           className="h-0.5 w-full bg-slate-100 rounded-full"
550:                         ></div>
551:                         <div
552:                           className="h-0.5 w-full bg-slate-100 rounded-full"
553:                         ></div>
554:                         <div
555:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
556:                         ></div>
557:                       </div>
558:                       <div className="pt-4 space-y-1">
559:                         <div
560:                           className="h-0.5 w-full bg-slate-50 rounded-full"
561:                         ></div>
562:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
563:                       </div>
564:                       <div
565:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
566:                       >
567:                         KLEFB '26
568:                       </div>
569:                     </div>
570:                   </div>
571:                   <div
572:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
573:                     
574:                   >
575:                     <div className="p-3 space-y-2 opacity-80">
576:                       <div
577:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
578:                       ></div>
579:                       <div className="space-y-1">
580:                         <div
581:                           className="h-0.5 w-full bg-slate-100 rounded-full"
582:                         ></div>
583:                         <div
584:                           className="h-0.5 w-full bg-slate-100 rounded-full"
585:                         ></div>
586:                         <div
587:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
588:                         ></div>
589:                       </div>
590:                       <div className="pt-4 space-y-1">
591:                         <div
592:                           className="h-0.5 w-full bg-slate-50 rounded-full"
593:                         ></div>
594:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
595:                       </div>
596:                       <div
597:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
598:                       >
599:                         KLEFB '26
600:                       </div>
601:                     </div>
602:                   </div>
603:                   <div
604:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
605:                     
606:                   >
607:                     <div className="p-3 space-y-2 opacity-80">
608:                       <div
609:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
610:                       ></div>
611:                       <div className="space-y-1">
612:                         <div
613:                           className="h-0.5 w-full bg-slate-100 rounded-full"
614:                         ></div>
615:                         <div
616:                           className="h-0.5 w-full bg-slate-100 rounded-full"
617:                         ></div>
618:                         <div
619:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
620:                         ></div>
621:                       </div>
622:                       <div className="pt-4 space-y-1">
623:                         <div
624:                           className="h-0.5 w-full bg-slate-50 rounded-full"
625:                         ></div>
626:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
627:                       </div>
628:                       <div
629:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
630:                       >
631:                         KLEFB '26
632:                       </div>
633:                     </div>
634:                   </div>
635:                   <div
636:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
637:                     
638:                   >
639:                     <div className="p-3 space-y-2 opacity-80">
640:                       <div
641:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
642:                       ></div>
643:                       <div className="space-y-1">
644:                         <div
645:                           className="h-0.5 w-full bg-slate-100 rounded-full"
646:                         ></div>
647:                         <div
648:                           className="h-0.5 w-full bg-slate-100 rounded-full"
649:                         ></div>
650:                         <div
651:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
652:                         ></div>
653:                       </div>
654:                       <div className="pt-4 space-y-1">
655:                         <div
656:                           className="h-0.5 w-full bg-slate-50 rounded-full"
657:                         ></div>
658:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
659:                       </div>
660:                       <div
661:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
662:                       >
663:                         KLEFB '26
664:                       </div>
665:                     </div>
666:                   </div>
667:                   <div
668:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
669:                     
670:                   >
671:                     <div className="p-3 space-y-2 opacity-80">
672:                       <div
673:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
674:                       ></div>
675:                       <div className="space-y-1">
676:                         <div
677:                           className="h-0.5 w-full bg-slate-100 rounded-full"
678:                         ></div>
679:                         <div
680:                           className="h-0.5 w-full bg-slate-100 rounded-full"
681:                         ></div>
682:                         <div
683:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
684:                         ></div>
685:                       </div>
686:                       <div className="pt-4 space-y-1">
687:                         <div
688:                           className="h-0.5 w-full bg-slate-50 rounded-full"
689:                         ></div>
690:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
691:                       </div>
692:                       <div
693:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
694:                       >
695:                         KLEFB '26
696:                       </div>
697:                     </div>
698:                   </div>
699:                   <div
700:                     className="absolute left-1/2 top-1/2 -ml-16 -mt-20 w-32 h-44 bg-white border border-slate-200 rounded shadow-xl overflow-hidden shadow-slate-200/50 will-change-transform"
701:                     
702:                   >
703:                     <div className="p-3 space-y-2 opacity-80">
704:                       <div
705:                         className="h-1 w-1/2 bg-slate-300 mb-2 rounded-full"
706:                       ></div>
707:                       <div className="space-y-1">
708:                         <div
709:                           className="h-0.5 w-full bg-slate-100 rounded-full"
710:                         ></div>
711:                         <div
712:                           className="h-0.5 w-full bg-slate-100 rounded-full"
713:                         ></div>
714:                         <div
715:                           className="h-0.5 w-3/4 bg-slate-100 rounded-full"
716:                         ></div>
717:                       </div>
718:                       <div className="pt-4 space-y-1">
719:                         <div
720:                           className="h-0.5 w-full bg-slate-50 rounded-full"
721:                         ></div>
722:                         <div className="h-0.5 w-5/6 bg-slate-50 rounded-full"></div>
723:                       </div>
724:                       <div
725:                         className="absolute bottom-2 right-2 text-[6px] font-mono text-slate-300 uppercase tracking-tighter"
726:                       >
727:                         KLEFB '26
728:                       </div>
729:                     </div>
730:                   </div>
731:                 </div>
732:                 <div
733:                   className="absolute inset-0 z-0 pointer-events-none opacity-[0.8]"
734:                   
735:                 >
736:                   <img
737:                     alt=""
738:                     className="w-full h-full object-cover"
739:                     loading="eager"
740:                     fetchPriority="high"
741:                     src="/assets/hero-v-oLfqzb.jpg"
742:                   />
743:                   <div
744:                     className="absolute inset-0 bg-gradient-to-br from-indigo-500/10 via-transparent to-blue-500/10 mix-blend-overlay"
745:                   ></div>
746:                 </div>
747:                 <div
748:                   className="absolute inset-0 z-1 pointer-events-none"
749:                   
750:                 >
751:                   <div
752:                     className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-primary/20 rounded-full blur-[130px] opacity-40 animate-pulse duration-3000"
753:                   ></div>
754:                   <div
755:                     className="absolute top-1/4 right-1/4 w-[400px] h-[400px] bg-blue-400/15 rounded-full blur-[100px] opacity-30 animate-pulse duration-5000"
756:                   ></div>
757:                   <div
758:                     className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(255,255,255,0.4)_0%,rgba(248,250,252,1)_95%)]"
759:                   ></div>
760:                 </div>
761:                 <div className="container mx-auto px-4 relative z-10">
762:                   <div className="max-w-5xl mx-auto text-center">
763:                     <div
764:                       className="inline-flex items-center rounded-full border border-primary/20 bg-primary/5 px-4 py-1.5 text-xs font-semibold uppercase tracking-wider text-primary mb-12 backdrop-blur-sm"
765:                       
766:                     >
767:                       <svg
768:                         xmlns="http://www.w3.org/2000/svg"
769:                         width="24"
770:                         height="24"
771:                         viewBox="0 0 24 24"
772:                         fill="none"
773:                         stroke="currentColor"
774:                         strokeWidth="2"
775:                         strokeLinecap="round"
776:                         strokeLinejoin="round"
777:                         className="lucide lucide-zap h-3 w-3 mr-2 animate-pulse"
778:                         aria-hidden="true"
779:                       >
780:                         <path
781:                           d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"
782:                          /></svg
783:                       >AIQSEC 2026 • KL University, Bachupally
784:                     </div>
785:                     <h1
786:                       className="text-6xl md:text-8xl lg:text-9xl font-serif font-bold tracking-tighter text-slate-900 mb-8 leading-[0.95]"
787:                       
788:                     >
789:                       The Next Era of
790:                       <span className="text-primary italic block md:inline"
791:                         >Advanced Computing</span
792:                       >
793:                     </h1>
794:                     <p
795:                       className="text-xl md:text-2xl text-slate-600 mb-12 max-w-3xl mx-auto leading-relaxed font-light"
796:                       
797:                     >
798:                       The premier venue for presenting groundbreaking research
799:                       in advanced computing systems, AI architecture, and
800:                       sustainable technology.
801:                     </p>
802:                     <div
803:                       className="flex flex-col sm:flex-row items-center justify-center gap-6"
804:                       
805:                     >
806:                       <a href="/submission"
807:                         ><a
808:                           data-testid="button-hero-cfp"
809:                           className="relative group inline-flex h-14 w-full sm:w-auto items-center justify-center rounded-full bg-primary px-12 text-base font-bold text-primary-foreground shadow-xl shadow-primary/25 transition-all hover:shadow-2xl hover:shadow-primary/40 hover:-translate-y-1 hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary overflow-hidden"
810:                           tabIndex="0"
811:                           ><div
812:                             className="absolute inset-0 bg-gradient-to-r from-white/0 via-white/20 to-white/0 -translate-x-full group-hover:translate-x-full transition-transform duration-1000 ease-in-out"
813:                           ></div>
814:                           <span className="relative flex items-center"
815:                             >Submit Research<svg
816:                               xmlns="http://www.w3.org/2000/svg"
817:                               width="24"
818:                               height="24"
819:                               viewBox="0 0 24 24"
820:                               fill="none"
821:                               stroke="currentColor"
822:                               strokeWidth="2"
823:                               strokeLinecap="round"
824:                               strokeLinejoin="round"
825:                               className="lucide lucide-arrow-right ml-2 h-5 w-5 group-hover:translate-x-1 transition-transform"
826:                               aria-hidden="true"
827:                             >
828:                               <path d="M5 12h14" />
829:                               <path
830:                                 d="m12 5 7 7-7 7"
831:                                /></svg></span></a></a
832:                       ><a href="/schedule"
833:                         ><a
834:                           data-testid="button-hero-schedule"
835:                           className="relative inline-flex h-14 w-full sm:w-auto items-center justify-center rounded-full border-2 border-primary/20 bg-white/60 backdrop-blur-xl px-12 text-base font-bold text-primary shadow-lg transition-all hover:bg-white hover:border-primary/40 hover:-translate-y-1 hover:shadow-xl focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary"
836:                           tabIndex="0"
837:                           >View Program</a
838:                         ></a
839:                       >
840:                     </div>
841:                   </div>
842:                 </div>
843:                 <div
844:                   className="absolute bottom-10 left-1/2 -translate-x-1/2 text-slate-400 hidden md:block"
845:                   
846:                 >
847:                   <div
848:                     className="w-6 h-10 border-2 border-slate-200 rounded-full flex justify-center p-1"
849:                   >
850:                     <div className="w-1 h-2 bg-primary rounded-full"></div>
851:                   </div>
852:                 </div>
853:               </section>
854:               <section
855:                 className="py-32 bg-white border-y border-slate-200 relative z-10"
856:               >
857:                 <div className="container mx-auto px-4">
858:                   <div
859:                     className="grid grid-cols-1 md:grid-cols-3 gap-12 max-w-6xl mx-auto"
860:                   >
861:                     <div
862:                       className="bg-white p-10 rounded-[2rem] border border-slate-100 shadow-xl flex flex-col items-center text-center group transition-all duration-300 hover:border-primary/20 hover:shadow-2xl hover:shadow-primary/10 relative overflow-hidden"
863:                       
864:                     >
865:                       <div
866:                         className="absolute inset-0 bg-gradient-to-br from-primary/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"
867:                       ></div>
868:                       <div
869:                         className="h-16 w-16 rounded-2xl bg-primary/5 flex items-center justify-center mb-8 text-primary group-hover:scale-110 group-hover:bg-primary group-hover:text-white transition-all duration-500 relative z-10"
870:                       >
871:                         <svg
872:                           xmlns="http://www.w3.org/2000/svg"
873:                           width="24"
874:                           height="24"
875:                           viewBox="0 0 24 24"
876:                           fill="none"
877:                           stroke="currentColor"
878:                           strokeWidth="2"
879:                           strokeLinecap="round"
880:                           strokeLinejoin="round"
881:                           className="lucide lucide-globe h-8 w-8"
882:                           aria-hidden="true"
883:                         >
884:                           <circle cx="12" cy="12" r="10" />
885:                           <path